version: "3.8"
services:
  customer:
    build: ./customer
    ports: 
      - 8000:8000
  # products:
  #   build: ./shopping
  #   ports: 
  #     - 4001:8001
  # shopping:
  #   build: ./shopping
  #   ports: 
  #     - 4002:8003
  mongodb: 
    image: "mongo:4.0-xenial"
    ports: 
      - 27017:27017
